variation ::=
    <modification> <move> <positionkind> <danceapplication> <timing> <extra>



modification ::=
    |
    |
    double |
    reverse |
    role-reversed |
    back-led |
    gypsy |
    behind-the-back |
    Mazurka |
    zig-zag |
    hesitation |
    chained |
    leaping |



move ::=
    <pivotthing> |
    <basic> |
    <turn> |
    <aerial> |
    <handmove> |
    <step> |
    <tangothing> |
    <latinthing>



positionkind ::=
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    from <position> |
    in <position> |
    into <position>

position ::=
    wedding cake handhold |
    shadow position |
    swingout position |
    hammerlock |
    waltz position |
    cuddle position |
    sweetheart position |
    Lindy circle |
    back-to-back position |



danceapplication ::=
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    during <dance> |
    while transitioning into <dance> |
    as a line dance | # Suggested by Brett.



timing ::=
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    in <timesignature> |


# Suggested by Brett.
timesignature ::=
    4/4 time |
    3/4 time |
    5/4 time |
    7/4 time |


extra ::=
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    followed by <variation> |
    which resolves to <variation> |



turn ::=
    <turnvariation> <turnkind> <turnmove> |

turnvariation ::=
    |
    |
    |
    |
    cross-body |

turnkind ::=
    free |
    under-arm |
    rollaway |
    inside |
    outside |
    illusion |
    walk-around |

turnmove ::=
    spin |
    turn |
    wrap |
    he-goes-she-goes |


basic ::=
    swingout |
    Charleston kicks |
    turning basic


step ::=
    gallop |
    grapevine |
    foot-fudge |
    Suzie Q | # Suggested by Brett
    genuflection |
    waterfall |
    windmill |
    swivels | # Suggested by Emily


aerial ::=
    backflip |
    lift |


tangothing ::=
    dip |
    ochos |


pivotthing ::=
    <pivotkind> <pivotmove>

pivotkind ::=
    |
    |
    |
    canter |

pivotmove ::=
    pivots |
    pivaloop |


handthing ::=
    <handkind> <handmove> |

handkind ::=
    |
    |
    |
    wrap-around |

handmove ::=
    hand change |
    Texas Tommy |
    waist slide |
    face loop |
    orbits |
    barrel roll |
    shopping cart |
    side pass |
    sunburst # Suggested by Lauren


latinthing ::=
    matador |
    sombrero |



dance ::=
    <swingdance> |
    <latindance> |
    <waltzdance> |
    <polkadance> |
    <discodance> |
    <choreodance> |
    <mixerdance> |
    <linedance> |


swingdance ::=
    <swingkind> swing |
    Lindy Hop |
    Charleston |
    blues

swingkind ::=
    |
    |
    4-count |
    6-count |


latindance ::=
    salsa |
    cha-cha |


waltzdance ::=
    <waltzkind> waltz |

waltzkind ::=
    |
    rotary |
    cross-step |
    Redowa |


polkadance ::=
    polka |
    Maxixe |
    Schottische |
    Zwiefacher | # Didn't want to group it with waltzes.


discodance ::=
    hustle |


choreodance ::=
    Bohemian National Polka |
    Congress of Vienna |
    Tokyo Polka |
    Peanut Butter Jelly Time |
    Kerry Polka Sets |
    Russian Mazurka Quadrille |


mixerdance ::=
    Cross-Step Waltz Mixer |
    Polka Mixer |    


linedance ::=
    Tokyo Polka |
    Bus Stop |
    Accelerating Travolta |
    Shim-Sham |