variation ::=
    <modification> <move> <positionkind> <danceapplication> <extra>



modification ::=
    |
    |
    reverse |
    role-reversed |
    backled |
    gypsy |
    behind-the-back |
    Mazurka |
    zig-zag |
    hesitation |
    chained |
    leaping |

move ::=
    <pivotthing> |
    <basic> |
    <turn> |
    <aerial> |
    <handmove> |
    <step> |
    <tangothing> |
    <latinthing>

# We'd like most variations to be a single one.
extra ::=
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    followed by <variation> |
    which resolves to <variation> |



turn ::=
    <turnvariation> <turnkind> <turnmove> |

turnvariation ::=
    |
    |
    |
    |
    cross-body |

turnkind ::=
    free |
    under-arm |
    rollaway |
    inside |
    outside |
    illusion |

turnmove ::=
    spin |
    turn |
    he-goes-she-goes |

basic ::=
    swingout |
    Charleston kicks |
    turning basic

step ::=
    gallop |
    grapevine |
    foot-fudge |
    Suzie Q |
    genuflection |

aerial ::=
    backflip |
    lift |

tangothing ::=
    dip |
    ochos |

pivotthing ::=
    <pivotkind> <pivotmove>

pivotkind ::=
    |
    |
    |
    canter |

pivotmove ::=
    pivots |
    pivaloop |

handthing ::=
    <handkind> <handmove> |

handkind ::=
    |
    |
    |
    wrap-around |

handmove ::=
    hand change |
    Texas Tommy |
    waist slide |
    face loop |
    orbits |
    barrel roll |



positionkind ::=
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    from <position> |
    in <position> |
    into <position>

latinthing ::=
    matador |
    sombrero |

position ::=
    wedding cake handhold |
    shadow position |
    swingout position |
    hammerlock |
    waltz position |
    cuddle position |
    sweetheart position |
    Lindy circle |
    back-to-back position |

dance ::=
    <swingdance> |
    <latindance> |
    <waltzdance> |
    <polkadance> |
    <discodance> |
    <choreodance> |
    <mixerdance> |
    <linedance> |


swingdance ::=
    <swingkind> swing |
    Lindy Hop |
    Charleston |
    blues

swingkind ::=
    |
    |
    4-count |
    6-count |

latindance ::=
    salsa |
    cha-cha |

waltzdance ::=
    <waltzkind> waltz |

waltzkind ::=
    |
    rotary |
    cross-step |
    Redowa |

polkadance ::=
    polka |
    Maxixe |
    Schottische |

discodance ::=
    hustle |

choreodance ::=
    Bohemian National Polka |
    Congress of Vienna |
    Tokyo Polka |
    Peanut Butter Jelly Time |
    Kerry Polka Sets |
    Russian Mazurka Quadrille |

mixerdance ::=
    Cross-Step Waltz Mixer |
    Polka Mixer |    

linedance ::=
    Tokyo Polka |
    Bus Stop |
    Accelerating Travolta |

danceapplication ::=
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    |
    during <dance> |
    while transitioning into <dance> |
    as a line dance |

# To add
# waterfall
# windmill
# timing
# dance
#